<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aeriumx_bg.qm</file>
        <file alias="ca">locale/aeriumx_ca.qm</file>
        <file alias="cs">locale/aeriumx_cs.qm</file>
        <file alias="da">locale/aeriumx_da.qm</file>
        <file alias="de">locale/aeriumx_de.qm</file>
        <file alias="en">locale/aeriumx_en.qm</file>
        <file alias="en_US">locale/aeriumx_en_US.qm</file>
        <file alias="es">locale/aeriumx_es.qm</file>
        <file alias="fi">locale/aeriumx_fi.qm</file>
        <file alias="fr_FR">locale/aeriumx_fr_FR.qm</file>
        <file alias="it">locale/aeriumx_it.qm</file>
        <file alias="ja">locale/aeriumx_ja.qm</file>
        <file alias="ko_KR">locale/aeriumx_ko_KR.qm</file>
        <file alias="nl">locale/aeriumx_nl.qm</file>
        <file alias="pl">locale/aeriumx_pl.qm</file>
        <file alias="pt">locale/aeriumx_pt.qm</file>
        <file alias="pt_BR">locale/aeriumx_pt_BR.qm</file>
        <file alias="ro_RO">locale/aeriumx_ro_RO.qm</file>
        <file alias="ru">locale/aeriumx_ru.qm</file>
        <file alias="sk">locale/aeriumx_sk.qm</file>
        <file alias="sv">locale/aeriumx_sv.qm</file>
        <file alias="tr">locale/aeriumx_tr.qm</file>
        <file alias="uk">locale/aeriumx_uk.qm</file>
        <file alias="zh_CN">locale/aeriumx_zh_CN.qm</file>
        <file alias="zh_TW">locale/aeriumx_zh_TW.qm</file>
    </qresource>
</RCC>
