[Unit]
Description=AeriumX's distributed currency daemon
After=network.target

[Service]
User=aeriumx
Group=aeriumx

Type=forking
PIDFile=/var/lib/aeriumxd/aeriumxd.pid

ExecStart=/usr/bin/aeriumxd -daemon -pid=/var/lib/aeriumxd/aeriumxd.pid \
          -conf=/etc/aeriumx/aeriumx.conf -datadir=/var/lib/aeriumxd

ExecStop=-/usr/bin/aeriumx-cli -conf=/etc/aeriumx/aeriumx.conf \
         -datadir=/var/lib/aeriumxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
